{
  "name": "calypso",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "build-watch": "vue-cli-service build-watch",
    "storybook:build": "vue-cli-service storybook:build -c config/storybook",
    "storybook:serve": "vue-cli-service storybook:serve -p 6006 -c config/storybook",
    "test:unit": "vue-cli-service test:unit"
  },
  "dependencies": {
    "@types/lodash": "^4.14.119",
    "element-ui": "^2.4.5",
    "register-service-worker": "^1.5.2",
    "vue": "^2.5.17",
    "vue-class-component": "^6.0.0",
    "vue-property-decorator": "^7.0.0",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@bit/wurielle.pristine.vue-components.dss-styleguide": "0.0.10",
    "@bit/wurielle.pristine.webpack.dss-plugin": "0.0.12",
    "@bit/wurielle.pristine.webpack.json-sass-plugin": "0.0.10",
    "@storybook/addon-actions": "^4.1.0",
    "@storybook/addon-links": "^4.1.0",
    "@types/jest": "^23.1.4",
    "@vue/cli-plugin-babel": "^3.2.0",
    "@vue/cli-plugin-pwa": "^3.2.0",
    "@vue/cli-plugin-typescript": "^3.2.0",
    "@vue/cli-plugin-unit-jest": "^3.2.0",
    "@vue/cli-service": "^3.2.0",
    "@vue/test-utils": "^1.0.0-beta.20",
    "animate.css": "^3.7.0",
    "axios": "^0.18.0",
    "babel-core": "7.0.0-bridge.0",
    "babel-plugin-component": "^1.1.1",
    "css-element-queries": "^1.1.1",
    "ionicons": "^4.5.1",
    "lint-staged": "^7.2.2",
    "lodash": "^4.17.11",
    "minimist": "^1.2.0",
    "node-sass": "^4.9.0",
    "postcss-pxtorem": "^4.0.1",
    "sass-loader": "^7.0.1",
    "tailwindcss": "^0.7.3",
    "ts-jest": "^23.0.0",
    "typescript": "^3.0.0",
    "vue-cli-plugin-build-watch": "^1.0.0",
    "vue-cli-plugin-element": "^1.0.0",
    "vue-cli-plugin-storybook": "^0.5.0",
    "vue-responsive-components": "^0.2.3",
    "vue-template-compiler": "^2.5.17"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.ts": [
      "vue-cli-service lint",
      "git add"
    ],
    "*.vue": [
      "vue-cli-service lint",
      "git add"
    ]
  }
}
